<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Orion</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Orion.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Pfim">
      <HintPath>Resources\Pfim.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\icon.ico" />
    <Content Include="Images\outline_remove_black_24dp.png" />
    <Content Include="Images\outline_add_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MonacoEditor\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1777-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Window\EditorSettings.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <PropertyGroup>
    <UseWindowsForms>True</UseWindowsForms>
    <Version>1.0.0</Version>
    <Authors>Orion2-Repacker</Authors>
    <Company>Orion2-Repacker</Company>
    <Product>Orion2-Repacker</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageId>Orion2-Repacker</PackageId>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
</Project>